spring.application.name=tomato_mall

# Database
spring.datasource.url=jdbc:mysql://114.55.131.180:35724/tomato?serverTimezone=UTC
spring.datasource.username=SE2
spring.datasource.password=dfjiF{DISHF8&^*HFIUDH
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Configuration
app.jwt.secret=tomatoMallSecretKeyThatShouldBeVeryLongAndSecure
app.jwt.expiration=86400000
