spring.application.name=tomato_mall

# Database
spring.datasource.url=jdbc:mysql://114.55.131.180:35724/tomato?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=SE2
spring.datasource.password=dfjiF{DISHF8&^*HFIUDH
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JWT Configuration
app.jwt.secret=tomatoMallSecretKeyThatShouldBeVeryLongAndSecure
app.jwt.expiration=86400000

# OSS Storage Configuration
app.oss.bucket-name=tomato-mall
app.oss.region=oss-cn-hangzhou
app.oss.base-path=

# STS Security Configuration
app.sts.access-key-id=LTAI5tPzoEhaBDm3QLEiHf9q
app.sts.access-key-secret=5bcl4A5Y6tnLDjcvqleXHgVNuVHRna
app.sts.endpoint=sts.cn-hangzhou.aliyuncs.com
app.sts.region-id=cn-hangzhou
app.sts.role-arn=acs:ram::1647540380203436:role/tomatoreading-backend
app.sts.token-expire-time=3600

# Alipay Configuration
app.alipay.app-id=2021000147672063
app.alipay.merchant-private-key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCniip9yPmT7KySjGB/Y2u4nQxTl/nBzBlg4B/tOll9HJ/o/TfuRtGX9zjEVO4cCRj1AYQKMsthCgQBCY0309O4IRCdHW01XYBkA1ASNP/RBfBiRTPN0/S1aMikNwGZnVhlEAlbdl19l3Z2bPMWwRqVeR2QVjCzGXF/6ua9Ly/WS05c2iwBnG8qsLcuMBoASx+Yols7N10PtN9eivrVV/ZdSCBNZ5ufholYWYnfhVjAwzxt4urCx75Mwf/BKd3O3rdrF1AcBqJj9CVhOWy71cIZ310iy94KvdwTKnCTAaMVXeTygaRxQXKwEo81HGnvXR7OZz2zZ41K6u9DDHVktpVPAgMBAAECggEAWk95DirKlflrIOf4kFKIW5CUd28hm1yohXbq3taoLG/EpzPv9UpJatBB0lsxqv0gbdluUo0E4n8in2iFrgVKSCPSr86P8sc/ESpT/CyDhSndZSuGfDn3293q4dIg06xkXL3jPWE1jiCaI8Yg1zAqY05RKF+9ip15eAmobWxFLg6zSPG5WKAirRv0XYtuLBIulRn5HJScxEfQ4qw/mXYhJ2Hoh6luiQcolngSTPSGf1xoHS4Sjvtj1ncUWjCtNjdX6V/ZFQfLLIWDpXhjfLDSc3xpRZtOo/I19JC546Kx+7xPg+49lFZm5oRj9SS4onCRr/gPH3lYCPGfm/SixNpGsQKBgQDnAFEyfNOWR0sEFjWl3FRn9ycy/A6pczrF/6szUOO6NAXTZgtCdKdxbOAXzmw2rB2ZiJ/lHXDG8B3SrM00XKwcvNnusBucHnQB0vYi4OYjySAgxsToGHgkNP+c4nvd0eDQO0GxoEEKn017xOvzujCql9gcVmheWFVzog/xAvy2xwKBgQC5q7QyzOYoTxz2UubajYPPjpP18bWjSu8m5XxVIdgyeAHUBPaa2N8RNlHO9eVRGOigpRWweBmEPIogPm92v/E1y7aeq6jvJxExR+X1x6D98kKEQLBa47F7nTfuxHQimLLzP9XL/+E+li89/lkLUcgcD9IaQfxEPkMvzb1QfiAFOQKBgQDJBQ6j19qs8PeH4+floRnWq05yYMRFk1/3A6kw69hwpmrXbvqnZyp7WxqbvOeQoDDV9f3m/LqydCwPtI6SXX7tNy6TNq+gKSQcnj/RVFMRmymZPEAIFZsfLvutw62097oimx5s+57+JmjgJxqJq2JEYgUPi+YhC8+447PpsQbH6wKBgF9V5gILqcZa0QE+EiF4doz1pc2sXdrJ2EB9pzjDVxKbAj1Oix15bBiXbqw5IJVil9gczCU/lcKLn1TtGii8Z+t6fXu9otGhmrdWNqLb7TNX2IW1/Ze9wF07ngOwxf0ZsREr3uiPq6WKUhmf5zLjvD+EdBpddV3JJpB+MM4K5QApAoGAWwxfkh0TpUxc3bvsurUah6pgKmQ9kkUBW8d8r9U2zclY8EF//7JnKNlcAxn8QWykYIODzfkkAD/pS50R9yRzhyJHwevouoxgR+FA9ISOB9iyp2xYDjHEwjXyZRGzZZsXt9JthVg7M4meYJTJCnCEpAfMYhTV2KDFQXG9J5IKd74=
app.alipay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1hoNaDk/tB95oHOuCrUt8iKmY4QVROmSHrovUDnntVaDqhPwZPtqg3dFddAILeRYoZZyiEBGWWwBJgvbwEvwuntNV/io27Hy65TWdAHnaUIcdpy/+mipeIj4gLXa3XN6imWKn8Yx47vpyHtfIAr0GN3vxvWoekhYsxXHqVgi070SRbax/tZJd6N8nSDbYDQwE67QZ+OscPMOrW8iD5xixYsiBVuNONIsSQ4e9OnAsX04V9Y6gXHAZg0dhPcaylxHMEuEJYcxHPwU1gRSGBQ0ei42sCoGRZyOW8xKfVXyPPOoUfHeitY1h5r13u5hsc6m5SvACeRezOkC7iLqqqbE8QIDAQAB
app.alipay.gateway-url=https://openapi-sandbox.dl.alipaydev.com/gateway.do
app.alipay.notify-url=http://114.55.131.180/api/orders/notify
app.alipay.return-url=http://localhost:3000/#/payment/success
app.alipay.sign-type=RSA2
app.alipay.charset=utf-8
app.alipay.format=json
