spring.application.name=tomato_mall

# Database
spring.datasource.url=jdbc:postgresql://114.55.131.180:42841/tomato?currentSchema=public
spring.datasource.username=${PGDB_USERNAME}
spring.datasource.password=${PGDB_PASSWD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

# JWT Configuration
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration=86400000

# OSS Storage Configuration
app.oss.bucket-name=tomato-mall
app.oss.region=oss-cn-hangzhou
app.oss.base-path=

# STS Security Configuration
app.sts.access-key-id=${STS_KEY_ID}
app.sts.access-key-secret=${STS_KEY_SECRET}
app.sts.endpoint=sts.cn-hangzhou.aliyuncs.com
app.sts.region-id=cn-hangzhou
app.sts.role-arn=${ROLE_ARN}
app.sts.token-expire-time=3600

# Alipay Configuration
app.alipay.app-id=${ALIPAY_APP_ID}
app.alipay.merchant-private-key=${ALIPAY_PRIVATE_KEY}
app.alipay.alipay-public-key=${ALIPAY_PUBLIC_KEY}
app.alipay.gateway-url=https://openapi-sandbox.dl.alipaydev.com/gateway.do
app.alipay.notify-url=${ALIPAY_NOTIFY_URL}
app.alipay.return-url=${ALIPAY_RETURN_URL}
app.alipay.sign-type=RSA2
app.alipay.charset=utf-8
app.alipay.format=json

# Spring AI Configuration
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.base-url=https://dashscope.aliyuncs.com/compatible-mode
spring.ai.openai.chat.options.model=qwen-plus
spring.ai.openai.embedding.options.model=text-embedding-v3

spring.ai.chat.memory.jdbc.initialize-schema=true

spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions=1024
spring.ai.vectorstore.pgvector.max-document-batch-size=10000

# Log
logging.level.org.springframework.ai=DEBUG
logging.level.org.springframework.ai.chat.client.advisor=DEBUG
logging.file.path=logs
logging.logback.rollingpolicy.clean-history-on-start=true
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7